APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#采集目录
COLLECT_PATH=/data/www/Cloud/resource
#采集频率 minute = 一分钟一次 | hour = 一小时一次 | day = 一天一次
COLLECT_FREQUENCY=minute
#融媒体采集接口地址
COLLECT_UPLOAD_URL=http://kitchen.open.api.liuxing.com.cn/v1/media/upload
#融媒体开放接口APPID
COLLECT_OPEN_APPID=ctYL5wE5iFR43455f3
#融媒体开发接口SECRET
COLLECT_OPEN_SECRET=80ec01ff33ecad53cb278cd8f475812a
#采集到哪个站点
COLLECT_TO_SITE=10001
